{
  "name": "multi-vendor-e-commerce",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .prettierignore"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0"
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx}": [
      "prettier --write"
    ],
    "apps/api/**/*.ts": [
      "prettier --write"
    ]
  }
}
